spring.application.name=auth
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.config.import=file:.env[.properties]

server.port=0

spring.security.oauth2.client.registration.romailapp.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.romailapp.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.romailapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.romailapp.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.romailapp.authorization-uri=${OAUTH_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.romailapp.token-uri=${OAUTH_TOKEN_URI}
spring.security.oauth2.client.provider.romailapp.user-info-uri=${OAUTH_USER_INFO_URI}
spring.security.oauth2.client.provider.romailapp.user-name-attribute=sub

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
